<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */

// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);

// Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'تنظیمات');

// Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>مدیریت تمام تنظیمات سایت.</li></ul>');

define('_MD_AM_SITEPREF', 'تنظیمات سایت');
define('_MD_AM_SITENAME', 'نام سایت');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'شعار سایت شما');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'آدرس ایمیل مدیر');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'زبان پیشفرض');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'ماژول برای صفحه شروع');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'هیچکدام');
define('_MD_AM_SERVERTZ', 'منطقه زمانی سرور');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'منطقه زمانی پیشفرض');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'قالب پیشفرض');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'مجموعه قالب');
define('_MD_AM_CUSTOM_REDIRECT', 'استفاده از تغییر مسیر jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'جایگزینی تغییر مسیر قدیمی با تغییر مسیر jGrowl<br>jGrowl یک افزونه jQuery است که پیامهای غیرمزاحم را در XOOPS نمایش میدهد');
define('_MD_AM_ANONNAME', 'نام کاربری برای کاربران ناشناس');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'حداقل طول مورد نیاز برای رمز عبور');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'آیا هنگام ثبتنام کاربر جدید از طریق ایمیل اطلاعرسانی شود؟');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'اجازه به کاربران برای حذف حساب خودشان؟');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'استفاده از فشردهسازی gzip؟');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'سطح سختگیری برای فیلتر کردن نام کاربری را انتخاب کنید');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'سختگیرانه (فقط حروف و اعداد)');
define('_MD_AM_MEDIUM', 'متوسط');
define('_MD_AM_LIGHT', 'سبک (توصیهشده برای کاراکترهای چندبایتی)');
define('_MD_AM_USERCOOKIE', 'نام برای کوکیهای کاربر');
define('_MD_AM_USERCOOKIEDSC', "اگر نام کوکی تنظیم شود، گزینه 'مرا به خاطر بسپار' برای ورود کاربر فعال خواهد شد. اگر کاربر گزینه 'مرا به خاطر بسپار' را انتخاب کند، به طور خودکار وارد خواهد شد. انقضای کوکی یک سال است.");
define('_MD_AM_USEMYSESS', 'استفاده از جلسه سفارشی');
define('_MD_AM_USEMYSESSDSC', 'بله را انتخاب کنید تا مقادیر مرتبط با جلسه سفارشی شوند.');
define('_MD_AM_SESSNAME', 'نام جلسه');
define('_MD_AM_SESSNAMEDSC', "نام جلسه (فقط زمانی معتبر است که 'استفاده از جلسه سفارشی' فعال باشد)");
define('_MD_AM_SESSEXPIRE', 'انقضای جلسه');
define('_MD_AM_SESSEXPIREDSC', "حداکثر مدت زمان بیفعالیتی جلسه بر حسب دقیقه (فقط زمانی معتبر است که 'استفاده از جلسه سفارشی' فعال باشد.)");
define('_MD_AM_BANNERS', 'فعالسازی بنرها؟');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'آدرس آیپی شما');
define('_MD_AM_MYIPDSC', 'این آیپی به عنوان بازدید برای بنرها شمرده نخواهد شد');
define('_MD_AM_ALWDHTML', 'برچسبهای HTML مجاز در همه پستها.');
define('_MD_AM_INVLDMINPASS', 'مقدار نامعتبر برای حداقل طول رمز عبور.');
define('_MD_AM_INVLDUCOOK', 'مقدار نامعتبر برای نام کوکی کاربر.');
define('_MD_AM_INVLDSCOOK', 'مقدار نامعتبر برای نام کوکی جلسه.');
define('_MD_AM_INVLDSEXP', 'مقدار نامعتبر برای زمان انقضای جلسه.');
define('_MD_AM_ADMNOTSET', 'ایمیل مدیر تنظیم نشده است.');
define('_MD_AM_YES', 'بله');
define('_MD_AM_NO', 'خیر');
define('_MD_AM_DONTCHNG', 'تغییر ندهید!');
define('_MD_AM_REMEMBER', 'به یاد داشته باشید که مجوزهای این فایل را به 644 تغییر دهید تا سیستم به درستی کار کند.');
define('_MD_AM_IFUCANT', 'اگر نمیتوانید مجوزها را تغییر دهید، میتوانید بقیه این فایل را به صورت دستی ویرایش کنید.');
define('_MD_AM_COMMODE', 'حالت نمایش پیشفرض نظرات');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'ترتیب نمایش پیشفرض نظرات');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'اجازه استفاده از برچسبهای HTML در نظرات کاربران؟');
define('_MD_AM_DEBUGMODE', 'حالت اشکالزدایی');
define('_MD_AM_DEBUGMODEDSC', 'چندین گزینه اشکالزدایی. وبسایت در حال اجرا باید این گزینه را خاموش کند.');
define('_MD_AM_AVATARALLOW', 'اجازه بارگذاری آواتار سفارشی؟');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'حداقل پستهای مورد نیاز');
define('_MD_AM_AVATARMPDSC', 'حداقل تعداد پستهای مورد نیاز برای بارگذاری آواتار سفارشی را وارد کنید');
define('_MD_AM_AVATARW', 'حداکثر عرض تصویر آواتار (پیکسل)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'حداکثر ارتفاع تصویر آواتار (پیکسل)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'حداکثر اندازه فایل تصویر آواتار (بایت)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'تنظیمات آواتار سفارشی');
define('_MD_AM_NOTIFYTO', 'گروهی را انتخاب کنید که ایمیل اعلان کاربر جدید به آن ارسال شود');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'اجازه به کاربران برای انتخاب قالب؟');
define('_MD_AM_ALLOWIMAGE', 'اجازه به کاربران برای نمایش فایلهای تصویری در پستها؟');
define('_MD_AM_USERACTV', 'نیاز به فعالسازی توسط کاربر (توصیهشده)');
define('_MD_AM_AUTOACTV', 'فعالسازی خودکار');
define('_MD_AM_ADMINACTV', 'فعالسازی توسط مدیران');
define('_MD_AM_ACTVTYPE', 'نوع فعالسازی کاربران تازه ثبتنامشده را انتخاب کنید');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'گروهی را انتخاب کنید که ایمیل فعالسازی به آن ارسال شود');
define('_MD_AM_ACTVGROUPDSC', "فقط زمانی معتبر است که 'فعالسازی توسط مدیران' انتخاب شده باشد");
define('_MD_AM_USESSL', 'استفاده از SSL برای ورود؟');
define('_MD_AM_USESSLDSC', '، SSL برای ورود امن استفاده میشود و نیاز به گواهینامه دارد. با میزبان خود تماس بگیرید تا در مورد نحوه دریافت گواهینامه برای سایت خود اطلاعات کسب کنید.');
define('_MD_AM_SSLPOST', 'نام متغیر پست SSL');
define('_MD_AM_SSLPOSTDSC', 'نام متغیری که برای انتقال مقدار جلسه از طریق POST استفاده میشود. اگر مطمئن نیستید، نامی را تنظیم کنید که حدس زدن آن دشوار باشد.');
define('_MD_AM_DEBUGMODE0', 'خاموش');
define('_MD_AM_DEBUGMODE1', 'فعالسازی اشکالزدایی (حالت درونخطی)');
define('_MD_AM_DEBUGMODE2', 'فعالسازی اشکالزدایی (حالت پاپآپ)');
define('_MD_AM_DEBUGMODE3', 'اشکالزدایی قالبهای Smarty');
define('_MD_AM_MINUNAME', 'حداقل طول مورد نیاز برای نام کاربری');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'حداکثر طول نام کاربری');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'تنظیمات عمومی');
define('_MD_AM_USERSETTINGS', 'تنظیمات اطلاعات کاربر');
define('_MD_AM_ALLWCHGMAIL', 'اجازه به کاربران برای تغییر آدرس ایمیل؟');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'مسدودسازی آیپی');
define('_MD_AM_BADEMAILS', 'ایمیلهایی را وارد کنید که نباید در پروفایل کاربر استفاده شوند');
define('_MD_AM_BADEMAILSDSC', 'هر کدام را با <strong>|</strong> جدا کنید، حساس به حروف نیست، regex فعال است.');
define('_MD_AM_BADUNAMES', 'نامهایی را وارد کنید که نباید به عنوان نام کاربری انتخاب شوند');
define('_MD_AM_BADUNAMESDSC', 'هر کدام را با <strong>|</strong> جدا کنید، حساس به حروف نیست، regex فعال است.');
define('_MD_AM_DOBADIPS', 'فعالسازی مسدودسازی آیپی؟');
define('_MD_AM_DOBADIPSDSC', 'کاربران با آدرسهای آیپی مشخصشده نمیتوانند سایت شما را مشاهده کنند');
define('_MD_AM_BADIPS', 'آدرسهای آیپی را وارد کنید که باید از سایت مسدود شوند.<br>هر کدام را با <strong>|</strong> جدا کنید، حساس به حروف نیست، regex فعال است (بنابراین نقطه - \'.\' به معنای \'هر کاراکتر\' و \'\\.\' به معنای \'.\' است).');
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc بازدیدکنندگانی را که آیپی آنها با aaa.bbb.ccc شروع میشود غیرمجاز میکند<br>aaa\.bbb\.ccc$ بازدیدکنندگانی را که آیپی آنها با aaa.bbb.ccc پایان مییابد غیرمجاز میکند<br>aaa\.bbb\.ccc بازدیدکنندگانی را که آیپی آنها شامل aaa.bbb.ccc است غیرمجاز میکند");
define('_MD_AM_PREFMAIN', 'تنظیمات اصلی');
define('_MD_AM_METAKEY', 'کلمات کلیدی متا');
define('_MD_AM_METAKEYDSC', 'تگ متا کلمات کلیدی مجموعهای از کلمات کلیدی است که محتوای سایت شما را نشان میدهد. کلمات کلیدی را با کاما یا فاصله از هم جدا کنید. (مثال: XOOPS، PHP، mySQL، سیستم پورتال)');
define('_MD_AM_METARATING', 'رتبهبندی متا');
define('_MD_AM_METARATINGDSC', 'تگ متا رتبهبندی سن و رتبهبندی محتوای سایت شما را مشخص میکند');
define('_MD_AM_METAOGEN', 'عمومی');
define('_MD_AM_METAO14YRS', '۱۴ سال');
define('_MD_AM_METAOREST', 'محدود');
define('_MD_AM_METAOMAT', 'بزرگسال');
define('_MD_AM_METAROBOTS', 'رباتهای متا');
define('_MD_AM_METAROBOTSDSC', 'تگ رباتها به موتورهای جستجو اعلام میکند که چه محتوایی را فهرست کرده و خزیده کنند');
define('_MD_AM_INDEXFOLLOW', 'فهرست، دنبال کردن');
define('_MD_AM_NOINDEXFOLLOW', 'عدم فهرست، دنبال کردن');
define('_MD_AM_INDEXNOFOLLOW', 'فهرست، عدم دنبال کردن');
define('_MD_AM_NOINDEXNOFOLLOW', 'عدم فهرست، عدم دنبال کردن');
define('_MD_AM_METAAUTHOR', 'نویسنده متا');
define('_MD_AM_METAAUTHORDSC', 'تگ متا نویسنده نام نویسنده سندی که خوانده میشود را مشخص میکند. فرمتهای داده پشتیبانیشده شامل نام، آدرس ایمیل وبمستر، نام شرکت یا URL است.');
define('_MD_AM_METACOPYR', 'کپیرایت متا');
define('_MD_AM_METACOPYRDSC', 'تگ متا کپیرایت هر گونه بیانیه کپیرایت را که میخواهید درباره اسناد صفحه وب خود اعلام کنید، مشخص میکند.');
define('_MD_AM_METADESC', 'توضیحات متا');
define('_MD_AM_METADESCDSC', 'تگ متا توضیحات شرح کلی از محتوای صفحه وب شما است');
define('_MD_AM_METAFOOTER', 'تگهای متا و پاورقی');
define('_MD_AM_FOOTER', 'پاورقی');
define('_MD_AM_FOOTERDSC', 'مطمئن شوید که لینکها را با مسیر کامل از http:// وارد کنید، در غیر این صورت لینکها در صفحات ماژولها به درستی کار نخواهند کرد.');
define('_MD_AM_CENSOR', 'گزینههای سانسور کلمات');
define('_MD_AM_DOCENSOR', 'فعالسازی سانسور کلمات ناخواسته؟');
define('_MD_AM_DOCENSORDSC', 'اگر این گزینه فعال باشد، کلمات سانسور خواهند شد. این گزینه میتواند برای افزایش سرعت سایت خاموش شود.');
define('_MD_AM_CENSORWRD', 'کلمات برای سانسور');
define('_MD_AM_CENSORWRDDSC', 'کلماتی را وارد کنید که باید در پستهای کاربران سانسور شوند.<br>هر کدام را با <strong>|</strong> جدا کنید، حساس به حروف نیست.');
define('_MD_AM_CENSORRPLC', 'کلمات سانسورشده با این جایگزین خواهند شد:');
define('_MD_AM_CENSORRPLCDSC', 'کلمات سانسورشده با کاراکترهای واردشده در این کادر متنی جایگزین خواهند شد');
define('_MD_AM_SEARCH', 'گزینههای جستجو');
define('_MD_AM_DOSEARCH', 'فعالسازی جستجوهای سراسری؟');
define('_MD_AM_DOSEARCHDSC', 'اجازه جستجوی پستها/آیتمها در سایت شما.');
define('_MD_AM_MINSEARCH', 'حداقل طول کلمه کلیدی');
define('_MD_AM_MINSEARCHDSC', 'حداقل طول کلمه کلیدی که کاربران باید برای انجام جستجو وارد کنند را وارد کنید');
define('_MD_AM_MODCONFIG', 'گزینههای پیکربندی ماژول');
define('_MD_AM_DSPDSCLMR', 'نمایش سلب مسئولیت؟');
define('_MD_AM_DSPDSCLMRDSC', 'بله را انتخاب کنید تا سلب مسئولیت در صفحه ثبتنام نمایش داده شود');
define('_MD_AM_REGDSCLMR', 'سلب مسئولیت ثبتنام');
define('_MD_AM_REGDSCLMRDSC', 'متنی را وارد کنید که به عنوان سلب مسئولیت ثبتنام نمایش داده شود');
define('_MD_AM_ALLOWREG', 'اجازه ثبتنام کاربر جدید؟');
define('_MD_AM_ALLOWREGDSC', 'بله را انتخاب کنید تا ثبتنام کاربر جدید پذیرفته شود');
define('_MD_AM_THEMEFILE', 'بررسی قالبها برای تغییرات؟');
define('_MD_AM_THEMEFILEDSC', 'اگر این گزینه فعال باشد، قالبهای تغییر یافته هنگام نمایش به طور خودکار بازکامپایل خواهند شد. باید این گزینه را در سایت تولیدی خاموش کنید.');
define('_MD_AM_CLOSESITE', 'خاموش کردن سایت شما؟');
define('_MD_AM_CLOSESITEDSC', 'بله را انتخاب کنید تا سایت شما خاموش شود و فقط کاربران گروههای انتخابشده به سایت دسترسی داشته باشند.');
define('_MD_AM_CLOSESITEOK', 'گروههایی را انتخاب کنید که هنگام خاموش بودن سایت اجازه دسترسی دارند.');
define('_MD_AM_CLOSESITEOKDSC', 'کاربران گروه پیشفرض وبمسترها همیشه دسترسی دارند.');
define('_MD_AM_CLOSESITETXT', 'دلیل خاموش کردن سایت');
define('_MD_AM_CLOSESITETXTDSC', 'متنی که هنگام بسته بودن سایت نمایش داده میشود.');
define('_MD_AM_SITECACHE', 'کش سراسری سایت');
define('_MD_AM_SITECACHEDSC', 'کل محتوای سایت را برای مدت زمان مشخصی برای بهبود عملکرد کش میکند. تنظیم کش سراسری سایت، کش سطح ماژول، کش سطح بلوک و کش سطح آیتم ماژول را در صورت وجود لغو خواهد کرد.');
define('_MD_AM_MODCACHE', 'کش سراسری ماژول');
define('_MD_AM_MODCACHEDSC', 'محتوای ماژول را برای مدت زمان مشخصی برای بهبود عملکرد کش میکند. تنظیم کش سراسری ماژول، کش سطح آیتم ماژول را در صورت وجود لغو خواهد کرد.');
define('_MD_AM_NOMODULE', 'ماژولی وجود ندارد که بتوان آن را کش کرد.');
define('_MD_AM_DTPLSET', 'مجموعه قالب پیشفرض');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'آدرس URL صفحه ورود SSL');
define('_MD_AM_SSLLINKDSC', '');

// added for mailer
define('_MD_AM_MAILER', 'تنظیمات ایمیل');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'آدرس فرستنده');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'نام فرستنده');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'کاربر فرستنده');
define('_MD_AM_MAILFROMUIDDESC', 'هنگامی که سیستم پیام خصوصی ارسال میکند، کدام کاربر باید به عنوان فرستنده نمایش داده شود؟');
define('_MD_AM_MAILERMETHOD', 'روش ارسال ایمیل');
define('_MD_AM_MAILERMETHODDESC', 'روش استفادهشده برای ارسال ایمیل. پیشفرض "mail" است، از سایر روشها فقط در صورت بروز مشکل استفاده کنید.');
define('_MD_AM_SMTPHOST', 'میزبان(های) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'یک نام میزبان یا چندین نام میزبان جدا شده با نقطهویرگول.<br>میتوانید پورت متفاوتی برای هر میزبان با این فرمت مشخص کنید: [نام میزبان:پورت] (مثال: "smtp1.example.com:25;smtp2.example.com").<br>همچنین میتوانید نوع رمزنگاری را مشخص کنید، به عنوان مثال: (مثال: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>میزبانها به ترتیب امتحان میشوند.');
define('_MD_AM_SMTPUSER', 'نام کاربری SMTP');
define('_MD_AM_SMTPUSERDESC', 'نام کاربری برای اتصال به میزبان SMTP با SMTPAuth.');
define('_MD_AM_SMTPPASS', 'رمز عبور SMTP');
define('_MD_AM_SMTPPASSDESC', 'رمز عبور برای اتصال به میزبان SMTP با SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'مسیر به sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'مسیر به برنامه sendmail (یا جایگزین) در وبسرور.');
define('_MD_AM_THEMEOK', 'قالبهای قابل انتخاب');
define('_MD_AM_THEMEOKDSC', 'قالبهایی را انتخاب کنید که کاربران میتوانند به عنوان قالب پیشفرض انتخاب کنند');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'این آدرس سرور SOAP است.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - تأمین');
define('_MD_AM_SOAP_PROVISIONDESC', "اگر میخواهید کاربر جدید تأمین شود، 'بله' را انتخاب کنید");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - رتبه برای تأمین');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'این رتبهای است که کاربر جدید از سرور SOAP در آن قرار میگیرد.');
define('_MD_AM_SOAP_WSDL', 'SOAP - WSDL SOAP');
define('_MD_AM_SOAP_WSDLDESC', 'اگر به سرویس WSDL SOAP نیاز دارید، این گزینه را فعال کنید.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - نام کاربری SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'این نام کاربری حساب شما در سرور SOAP است.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - رمز عبور SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'اگر برای سرویس SOAP به رمز عبور نیاز است، آن را اینجا وارد کنید.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - زنده نگه داشتن کلاینت');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'کلاینت SOAP را زنده نگه دارید.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - حسابهای ویژه');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'حسابهای ویژهای که از احراز هویت XOOPS استفاده میکنند.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - نام میزبان پروکسی');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'سرور پروکسی سرورهای SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - پورت پروکسی');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'شماره پورت سرور پروکسی سرورهای SOAP <br>مثال: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - نام کاربری پروکسی');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'نام کاربری سرور پروکسی سرورهای SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - رمز عبور پروکسی');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'رمز عبور سرور پروکسی سرورهای SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - زمانبندی SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'پرسوجوی SOAP را برای <strong>xx</strong> ثانیه زنده نگه دارید.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - زمانبندی پاسخ SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'پرسوجوی SOAP را برای <strong>xx</strong> ثانیه زنده نگه دارید.');
define('_MD_AM_SOAP_FIELDMAPPING', 'نقشهبرداری فیلدهای سرور احراز هویت XOOPS');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'نقشهبرداری بین فیلد پایگاه داده XOOPS و فیلد سیستم احراز هویت LDAP را اینجا شرح دهید.' . '<br><br>فرمت [فیلد پایگاه داده XOOPS]=[ویژگی SOAP سیستم احراز]' . '<br>برای مثال: email=mail' . '<br>هر کدام را با | جدا کنید' . '<br><br>!! برای کاربران پیشرفته !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'پایگاه داده XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'فهرست LDAP استاندارد');
define('_MD_AM_AUTH_CONFOPTION_AD', 'مایکروسافت Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'احراز هویت SOAP XOOPS');
define('_MD_AM_AUTHENTICATION', 'گزینههای احراز هویت');
define('_MD_AM_AUTHMETHOD', 'روش احراز هویت');
define('_MD_AM_AUTHMETHODDESC', 'کدام روش احراز هویت را میخواهید برای ورود کاربران استفاده کنید.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - نام فیلد ایمیل');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'نام ویژگی ایمیل در درخت فهرست LDAP شما.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - نام فیلد نام مشترک');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'نام ویژگی نام مشترک در فهرست LDAP شما.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - نام فیلد نام خانوادگی');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'نام ویژگی نام خانوادگی در فهرست LDAP شما.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - نام فیلد نام دادهشده');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'نام ویژگی نام دادهشده در فهرست LDAP شما.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN پایه');
define('_MD_AM_LDAP_BASE_DN_DESC', 'DN پایه (نام متمایز) درخت فهرست LDAP شما.');
define('_MD_AM_LDAP_PORT', 'LDAP - شماره پورت');
define('_MD_AM_LDAP_PORT_DESC', 'شماره پورت مورد نیاز برای دسترسی به سرور فهرست LDAP شما.');
define('_MD_AM_LDAP_SERVER', 'LDAP - نام سرور');
define('_MD_AM_LDAP_SERVER_DESC', 'نام سرور فهرست LDAP شما.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN مدیر LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN کاربری که اجازه جستجو دارد (مثلاً مدیر)');
define('_MD_AM_LDAP_MANAGER_PASS', 'رمز عبور مدیر LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'رمز عبور کاربری که اجازه جستجو دارد');
define('_MD_AM_LDAP_VERSION', 'پروتکل نسخه LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'پروتکل نسخه LDAP: 2 یا 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'کاربرانی که اجازه دور زدن احراز هویت LDAP را دارند');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'کاربرانی که باید با روش بومی XOOPS احراز هویت شوند');
define('_MD_AM_LDAP_USETLS', 'استفاده از اتصال TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'استفاده از اتصال TLS (امنیت لایه انتقال). TLS از شماره پورت استاندارد 389 استفاده میکند<br>' . 'و نسخه LDAP باید روی 3 تنظیم شود.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'ویژگی LDAP برای جستجوی کاربر');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'وقتی گزینه استفاده از نام ورود در DN فعال باشد، باید با نام ورود XOOPS مطابقت داشته باشد');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'استفاده از نام ورود در DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'نام ورود XOOPS در DN LDAP استفاده میشود (مثال: uid=<loginname>,dc=xoops,dc=org)<br>ورودی مستقیماً از سرور LDAP بدون جستجو خوانده میشود');
define('_MD_AM_LDAP_FILTER_PERSON', 'فیلتر جستجوی پرسوجوی LDAP برای یافتن کاربر');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "فیلتر LDAP ویژه برای یافتن کاربر. @@loginname@@ با نام ورود کاربر جایگزین میشود<br>اگر نمیدانید چه میکنید، خالی بگذارید!" . '<br>مثال: (&(objectclass=person)(samaccountname=@@loginname@@)) برای AD' . '<br>مثال: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) برای LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'نام دامنه');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'نام دامنه ویندوز. فقط برای ADS و سرور NT');
define('_MD_AM_LDAP_PROVIS', 'تأمین خودکار حساب XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'ایجاد پایگاه داده کاربر XOOPS در صورت عدم وجود');
define('_MD_AM_LDAP_PROVIS_GROUP', 'گروه پیشفرض اختصاصی');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'کاربر جدید به این گروهها اختصاص داده میشود');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'نقشهبرداری فیلدهای سرور احراز هویت XOOPS');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'نقشهبرداری بین فیلد پایگاه داده XOOPS و فیلد سیستم احراز هویت LDAP را اینجا شرح دهید.' . '<br><br>فرمت [فیلد پایگاه داده XOOPS]=[ویژگی LDAP سیستم احراز]' . '<br>برای مثال: email=mail' . '<br>هر کدام را با | جدا کنید' . '<br><br>!! برای کاربران پیشرفته !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'نگهداری تأمین حساب XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'حساب کاربر XOOPS همیشه با سرور احراز هویت همگامسازی میشود');
define('_MD_AM_CPANEL', 'رابط کاربری پنل کنترل');
define('_MD_AM_CPANELDSC', 'برای بکاند');
define('_MD_AM_WELCOMETYPE', 'ارسال پیام خوشآمدگویی');
define('_MD_AM_WELCOMETYPE_DESC', 'روش ارسال پیام خوشآمدگویی به کاربر پس از ثبتنام موفق.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'ایمیل');
define('_MD_AM_WELCOMETYPE_PM', 'پیام خصوصی');
define('_MD_AM_WELCOMETYPE_BOTH', 'ایمیل و پیام خصوصی');

// 2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'روش اعلان پیشفرض');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'برای کاربران جدید وقتی برای اعلانها، مثلاً از یک انجمن، اشتراک میکنند.');
define('_MD_AM_MODULEPREF', 'تنظیمات ماژول');

// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'تنظیمات ماژول سیستم');
