<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','آندورا');
define('_COUNTRY_AE','امارات متحده عربی');
define('_COUNTRY_AF','افغانستان');
define('_COUNTRY_AG','آنتیگوا و باربودا');
define('_COUNTRY_AI','آنگویلا');
define('_COUNTRY_AL','آلبانی');
define('_COUNTRY_AM','ارمنستان');
define('_COUNTRY_AN','آنتیل‌های هلند');
define('_COUNTRY_AO','آنگولا');
define('_COUNTRY_AQ','آنتارکتیکا');
define('_COUNTRY_AR','آرژانتین');
define('_COUNTRY_AS','ساموای آمریکایی');
define('_COUNTRY_AT','اتریش');
define('_COUNTRY_AU','استرالیا');
define('_COUNTRY_AW','آروبا');
define('_COUNTRY_AX','جزایر آلاند');
define('_COUNTRY_AZ','آذربایجان');
define('_COUNTRY_BA','بوسنی و هرزگوین');
define('_COUNTRY_BB','باربادوس');
define('_COUNTRY_BD','بنگلادش');
define('_COUNTRY_BE','بلژیک');
define('_COUNTRY_BF','بورکینافاسو');
define('_COUNTRY_BG','بلغارستان');
define('_COUNTRY_BH','بحرین');
define('_COUNTRY_BI','بوروندی');
define('_COUNTRY_BJ','بنین');
define('_COUNTRY_BL','سن بارتلمی');
define('_COUNTRY_BM','برمودا');
define('_COUNTRY_BN','برونئی');
define('_COUNTRY_BO','بولیوی');
define('_COUNTRY_BR','برزیل');
define('_COUNTRY_BS','باهاما');
define('_COUNTRY_BT','بوتان');
define('_COUNTRY_BV','جزیره بوووت');
define('_COUNTRY_BW','بوتسوانا');
define('_COUNTRY_BY','بلاروس');
define('_COUNTRY_BZ','بلیز');
define('_COUNTRY_CA','کانادا');
define('_COUNTRY_CC','جزایر ککوس (کیلینگ)');
define('_COUNTRY_CD','کنگو (جمهوری دموکراتیک)');
define('_COUNTRY_CF','جمهوری آفریقای مرکزی');
define('_COUNTRY_CG','کنگو');
define('_COUNTRY_CH','سوئیس');
define('_COUNTRY_CI',"ساحل عاج");
define('_COUNTRY_CK','جزایر کوک');
define('_COUNTRY_CL','شیلی');
define('_COUNTRY_CM','کامبوج');
define('_COUNTRY_CN','چین');
define('_COUNTRY_CO','کلمبیا');
define('_COUNTRY_CR','کاستاریکا');
define('_COUNTRY_CS','صربستان و مونته‌نگرو (سابق)');
define('_COUNTRY_CU','کوبا');
define('_COUNTRY_CV','کیپ ورد');
define('_COUNTRY_CX','جزیره کریسمس');
define('_COUNTRY_CY','قبرس');
define('_COUNTRY_CZ','جمهوری چک');
define('_COUNTRY_DE','آلمان');
define('_COUNTRY_DJ','جیبوتی');
define('_COUNTRY_DK','دانمارک');
define('_COUNTRY_DM','دومینیکا');
define('_COUNTRY_DO','جمهوری دومینیکن');
define('_COUNTRY_DZ','الجزایر');
define('_COUNTRY_EC','اکوادور');
define('_COUNTRY_EE','استونی');
define('_COUNTRY_EG','مصر');
define('_COUNTRY_EH','صحرای غربی');
define('_COUNTRY_ER','اریتره');
define('_COUNTRY_ES','اسپانیا');
define('_COUNTRY_ET','اتیوپی');
define('_COUNTRY_FI','فنلاند');
define('_COUNTRY_FJ','فیجی');
define('_COUNTRY_FK','جزایر فالکلند (مالویناس)');
define('_COUNTRY_FM','میکرونزی');
define('_COUNTRY_FO','جزایر فارو');
define('_COUNTRY_FR','فرانسه');
define('_COUNTRY_FX','فرانسه، سرزمین‌های متروپولیتن');
define('_COUNTRY_GA','گابن');
define('_COUNTRY_GB','بریتانیا (انگلستان)');
define('_COUNTRY_GD','گرنادا');
define('_COUNTRY_GE','گرجستان');
define('_COUNTRY_GF','گویان فرانسه');
define('_COUNTRY_GG','گرنزی');
define('_COUNTRY_GH','غنا');
define('_COUNTRY_GI','جبل طارق');
define('_COUNTRY_GL','گرینلند');
define('_COUNTRY_GM','گامبیا');
define('_COUNTRY_GN','گینه');
define('_COUNTRY_GP','گوادلوپ');
define('_COUNTRY_GQ','گینه استوایی');
define('_COUNTRY_GR','یونان');
define('_COUNTRY_GS','جزایر جورجیای جنوبی و جزایر ساندویچ جنوبی');
define('_COUNTRY_GT','گواتمالا');
define('_COUNTRY_GU','گوام');
define('_COUNTRY_GW','گینه بیسائو');
define('_COUNTRY_GY','گویانا');
define('_COUNTRY_HK','هنگ کنگ');
define('_COUNTRY_HM','جزایر هرد و مک‌دونالد');
define('_COUNTRY_HN','هندوراس');
define('_COUNTRY_HR','کرواسی');
define('_COUNTRY_HT','هائیتی');
define('_COUNTRY_HU','مجارستان');
define('_COUNTRY_ID','اندونزی');
define('_COUNTRY_IE','ایرلند');
define('_COUNTRY_IL','اسرائیل');
define('_COUNTRY_IM','جزیره من');
define('_COUNTRY_IN','هند');
define('_COUNTRY_IO','منطقه اقیانوس هند بریتانیا');
define('_COUNTRY_IQ','عراق');
define('_COUNTRY_IR','ایران');
define('_COUNTRY_IS','ایسلند');
define('_COUNTRY_IT','ایتالیا');
define('_COUNTRY_JM','جامائیکا');
define('_COUNTRY_JO','اردن');
define('_COUNTRY_JP','ژاپن');
define('_COUNTRY_KE','کنیا');
define('_COUNTRY_KG','قرقیزستان');
define('_COUNTRY_KH','کامبوج');
define('_COUNTRY_KI','کیریباتی');
define('_COUNTRY_KM','کومور');
define('_COUNTRY_KN','سنت کیتس و نویس');
define('_COUNTRY_KP','کره شمالی');
define('_COUNTRY_KR','کره جنوبی');
define('_COUNTRY_KW','کویت');
define('_COUNTRY_KY','جزایر کیمن');
define('_COUNTRY_KZ','قزاقستان');
define('_COUNTRY_LA','لائوس');
define('_COUNTRY_LB','لبنان');
define('_COUNTRY_LC','سنت لوشیا');
define('_COUNTRY_LI','لیختن‌اشتاین');
define('_COUNTRY_LK','سریلانکا');
define('_COUNTRY_LR','لیبریا');
define('_COUNTRY_LS','لسوتو');
define('_COUNTRY_LT','لیتوانی');
define('_COUNTRY_LU','لوکزامبورگ');
define('_COUNTRY_LV','لتونی');
define('_COUNTRY_LY','لیبی');
define('_COUNTRY_MA','مراکش');
define('_COUNTRY_MC','موناکو');
define('_COUNTRY_MD','مولداوی');
define('_COUNTRY_ME','مونته‌نگرو');
define('_COUNTRY_MF','سنت مارتن');
define('_COUNTRY_MG','ماداگاسکار');
define('_COUNTRY_MH','جزایر مارشال');
define('_COUNTRY_MK','مقدونیه');
define('_COUNTRY_ML','مالی');
define('_COUNTRY_MM','میانمار');
define('_COUNTRY_MN','مغولستان');
define('_COUNTRY_MO','ماکائو');
define('_COUNTRY_MP','جزایر ماریانا شمالی');
define('_COUNTRY_MQ','مارتنیک');
define('_COUNTRY_MR','موریتانی');
define('_COUNTRY_MS','مونتسرات');
define('_COUNTRY_MT','مالت');
define('_COUNTRY_MU','موریس');
define('_COUNTRY_MV','مالدیو');
define('_COUNTRY_MW','مالاوی');
define('_COUNTRY_MX','مکزیک');
define('_COUNTRY_MY','مالزی');
define('_COUNTRY_MZ','موزامبیک');
define('_COUNTRY_NA','نامیبیا');
define('_COUNTRY_NC','کالیدونیای جدید');
define('_COUNTRY_NE','نیجر');
define('_COUNTRY_NF','جزیره نورفولک');
define('_COUNTRY_NG','نیجریه');
define('_COUNTRY_NI','نیکاراگوئه');
define('_COUNTRY_NL','هلند');
define('_COUNTRY_NO','نروژ');
define('_COUNTRY_NP','نپال');
define('_COUNTRY_NR','نائورو');
define('_COUNTRY_NT','منطقه بی‌طرف');
define('_COUNTRY_NU','نیوئه');
define('_COUNTRY_NZ','نیوزیلند');
define('_COUNTRY_OM','عمان');
define('_COUNTRY_PA','پاناما');
define('_COUNTRY_PE','پرو');
define('_COUNTRY_PF','پلی‌نزی فرانسه');
define('_COUNTRY_PG','پاپوآ گینه نو');
define('_COUNTRY_PH','فیلیپین');
define('_COUNTRY_PK','پاکستان');
define('_COUNTRY_PL','لهستان');
define('_COUNTRY_PM','سن پیر و میکلون');
define('_COUNTRY_PN','پیتکیرن');
define('_COUNTRY_PR','پورتوریکو');
define('_COUNTRY_PS','سرزمین فلسطین (اشغالی)');
define('_COUNTRY_PT','پرتغال');
define('_COUNTRY_PW','پالائو');
define('_COUNTRY_PY','پاراگوئه');
define('_COUNTRY_QA','قطر');
define('_COUNTRY_RE','رئونیون');
define('_COUNTRY_RO','رومانی');
define('_COUNTRY_RS','صربستان');
define('_COUNTRY_RU','فدراسیون روسیه');
define('_COUNTRY_RW','رواندا');
define('_COUNTRY_SA','عربستان سعودی');
define('_COUNTRY_SB','جزایر سلیمان');
define('_COUNTRY_SC','سیشل');
define('_COUNTRY_SD','سودان');
define('_COUNTRY_SE','سوئد');
define('_COUNTRY_SG','سنگاپور');
define('_COUNTRY_SH','سن هلن');
define('_COUNTRY_SI','اسلوونی');
define('_COUNTRY_SJ','جزایر اسوالبارد و یان‌ماین');
define('_COUNTRY_SK','اسلواکی');
define('_COUNTRY_SL','سیرالئون');
define('_COUNTRY_SM','سان مارینو');
define('_COUNTRY_SN','سنگال');
define('_COUNTRY_SO','سومالی');
define('_COUNTRY_SR','سورینام');
define('_COUNTRY_ST','ائو توما و پرینسیپ');
define('_COUNTRY_SU','اتحاد جماهیر شوروی (سابق)');
define('_COUNTRY_SV','السالوادور');
define('_COUNTRY_SY','سوریه');
define('_COUNTRY_SZ','سوازیلند');
define('_COUNTRY_TC','جزایر تورکس و کایکوس');
define('_COUNTRY_TD','چاد');
define('_COUNTRY_TF','سرزمین‌های جنوبی فرانسه');
define('_COUNTRY_TG','توگو');
define('_COUNTRY_TH','تایلند');
define('_COUNTRY_TJ','تاجیکستان');
define('_COUNTRY_TK','توکلائو');
define('_COUNTRY_TL','تیمور شرقی');
define('_COUNTRY_TM','ترکمنستان');
define('_COUNTRY_TN','تونس');
define('_COUNTRY_TO','تونگا');
define('_COUNTRY_TP','تیمور شرقی');
define('_COUNTRY_TR','ترکیه');
define('_COUNTRY_TT','ترینیداد و توباگو');
define('_COUNTRY_TV','تووالو');
define('_COUNTRY_TW','تایوان');
define('_COUNTRY_TZ','تانزانیا');
define('_COUNTRY_UA','اوکراین');
define('_COUNTRY_UG','اوگاندا');
define('_COUNTRY_UM','جزایر دورافتاده آمریکا');
define('_COUNTRY_US','ایالات متحده آمریکا');
define('_COUNTRY_UY','اروگوئه');
define('_COUNTRY_UZ','ازبکستان');
define('_COUNTRY_VA','شهر واتیکان (قدس مقدس)');
define('_COUNTRY_VC','سنت وینسنت و گرنادین');
define('_COUNTRY_VE','ونزوئلا');
define('_COUNTRY_VG','جزایر ویرجین (بریتانیا)');
define('_COUNTRY_VI','جزایر ویرجین (آمریکا)');
define('_COUNTRY_VN','ویتنام');
define('_COUNTRY_VU','وانواتو');
define('_COUNTRY_WF','جزایر والی و فوتونا');
define('_COUNTRY_WS','ساموآ');
define('_COUNTRY_YE','یمن');
define('_COUNTRY_YT','مایوت');
define('_COUNTRY_YU','یوگسلاوی (سابق)');
define('_COUNTRY_ZA','آفریقای جنوبی');
define('_COUNTRY_ZM','زامبیا');
define('_COUNTRY_ZR','زایره');
define('_COUNTRY_ZW','زیمبابوه');
